{
  "_$ver": 1,
  "_$id": "dnruc927",
  "_$runtime": "res://c9cb1ccd-f5ff-4749-9a9b-26438c64a2a0",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 750,
  "height": 1334,
  "_$child": [
    {
      "_$id": "15npfpiv",
      "_$var": true,
      "_$type": "GImage",
      "name": "img",
      "x": 240,
      "y": 621,
      "width": 256,
      "height": 152,
      "src": "res://3225dc27-5bcb-446e-8b66-27df87624835"
    },
    {
      "_$id": "whuqeccj",
      "_$prefab": "6a67834e-65b7-48a4-8d9e-7fa18f83833c",
      "_$var": true,
      "name": "btn_change",
      "active": true,
      "x": 361,
      "y": 557,
      "width": 128,
      "height": 47,
      "visible": true,
      "title": "切换图片"
    }
  ]
}