
loading.png
size: 835,835
format: RGBA8888
filter: Linear,Linear
repeat: none
cao1
  rotate: true
  xy: 2, 30
  size: 221, 222
  orig: 221, 241
  offset: 0, 0
  index: -1
cao2
  rotate: true
  xy: 222, 401
  size: 205, 235
  orig: 205, 235
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 226, 14
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 407, 21
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 222, 263
  size: 136, 148
  orig: 136, 148
  offset: 0, 0
  index: -1
liangxx
  rotate: true
  xy: 774, 281
  size: 33, 29
  orig: 35, 31
  offset: 1, 1
  index: -1
liuhai
  rotate: true
  xy: 655, 157
  size: 153, 117
  orig: 157, 120
  offset: 0, 0
  index: -1
mm_diaozhui
  rotate: false
  xy: 774, 250
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
mm_fading
  rotate: false
  xy: 652, 331
  size: 163, 116
  orig: 164, 117
  offset: 0, 1
  index: -1
mm_houfa1
  rotate: true
  xy: 583, 678
  size: 155, 220
  orig: 155, 223
  offset: 0, 3
  index: -1
mm_shenti
  rotate: false
  xy: 2, 253
  size: 218, 580
  orig: 236, 668
  offset: 18, 57
  index: -1
mm_youbi
  rotate: true
  xy: 222, 608
  size: 149, 336
  orig: 149, 337
  offset: 0, 0
  index: -1
mm_youer
  rotate: false
  xy: 653, 118
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
mm_youerhuan
  rotate: true
  xy: 805, 684
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
mm_youfa1
  rotate: true
  xy: 454, 21
  size: 95, 218
  orig: 96, 221
  offset: 1, 0
  index: -1
mm_youjiemao1
  rotate: false
  xy: 672, 313
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
mm_youjiemao2
  rotate: false
  xy: 786, 316
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
mm_youliuhai
  rotate: true
  xy: 582, 612
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
mm_youyanpi
  rotate: false
  xy: 148, 5
  size: 29, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
mm_youyanzhu
  rotate: true
  xy: 652, 312
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
mm_zuobi1
  rotate: true
  xy: 222, 759
  size: 74, 359
  orig: 74, 359
  offset: 0, 0
  index: -1
mm_zuoerhuan
  rotate: false
  xy: 560, 632
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
mm_zuofa1
  rotate: false
  xy: 372, 222
  size: 82, 177
  orig: 82, 177
  offset: 0, 0
  index: -1
mm_zuofa2
  rotate: true
  xy: 674, 83
  size: 72, 149
  orig: 72, 149
  offset: 0, 0
  index: -1
mm_zuojiemao1
  rotate: true
  xy: 560, 715
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
mm_zuojiemao2
  rotate: false
  xy: 744, 316
  size: 40, 13
  orig: 41, 14
  offset: 0, 0
  index: -1
mm_zuoliuhai
  rotate: true
  xy: 652, 449
  size: 161, 148
  orig: 161, 148
  offset: 0, 0
  index: -1
mm_zuoyanpi
  rotate: false
  xy: 2, 3
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
mm_zuoyanzhu
  rotate: true
  xy: 774, 228
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
mmlian
  rotate: false
  xy: 226, 118
  size: 134, 143
  orig: 135, 145
  offset: 0, 1
  index: -1
mmyouyanbai
  rotate: true
  xy: 805, 805
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
mmzuoyanbai
  rotate: false
  xy: 76, 4
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 459, 312
  size: 191, 294
  orig: 191, 341
  offset: 0, 47
  index: -1
shouyingzi
  rotate: false
  xy: 709, 617
  size: 112, 59
  orig: 116, 62
  offset: 1, 1
  index: -1
toufahou
  rotate: true
  xy: 456, 158
  size: 152, 197
  orig: 152, 215
  offset: 0, 0
  index: -1
yifuhudiejie
  rotate: false
  xy: 353, 16
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 362, 64
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
youjiemao1
  rotate: true
  xy: 805, 705
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
youjiemao2
  rotate: false
  xy: 179, 12
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
youtoufa
  rotate: true
  xy: 454, 118
  size: 38, 197
  orig: 38, 202
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 113, 4
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 41, 3
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 560, 655
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 674, 12
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
zuoe
  rotate: false
  xy: 774, 187
  size: 18, 39
  orig: 19, 40
  offset: 0, 1
  index: -1
zuojiemao1
  rotate: true
  xy: 560, 679
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zuojiemao2
  rotate: false
  xy: 706, 315
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
zuotoufa
  rotate: false
  xy: 802, 452
  size: 31, 163
  orig: 31, 163
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 805, 747
  size: 26, 23
  orig: 26, 24
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: true
  xy: 805, 775
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 560, 609
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
