{
  "_$type": "Animator2D",
  "enabled": true,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "defaultStateName": "login_start",
      "playOnWake": true,
      "blendingMode": 0,
      "states": [
        {
          "name": "login_start",
          "clip": {
            "_$uuid": "4c5b10d1-9c32-4d0f-8676-1d7370b7958e"
          },
          "loop": -1,
          "speed": 1,
          "clipEnd": 1,
          "x": 176.59995285124126,
          "y": 110.37673059607378,
          "id": "0",
          "loopState": 0
        },
        {
          "x": 10,
          "y": 100,
          "loopState": 0,
          "_isLooping": 0,
          "id": "-1",
          "name": "进入",
          "speed": 1,
          "clipEnd": 1,
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "x": 550,
          "y": 100,
          "loopState": 0,
          "_isLooping": 0,
          "id": "-2",
          "name": "任何状态",
          "speed": 1,
          "clipEnd": 1
        }
      ],
      "defaultWeight": 1
    }
  ],
  "layerW": 150
}